# RestfulBookerAPIFramework

./: README.md  create_booking_api_testng.xml  crud_api_testng.xml  partial_update_booking_api_testng.xml  pom.xml  suite.xml
src/main/java/apis/: CreateBookingApi.java  DeleteBookingApi.java  GetBookingApi.java  PartialUpdateBookingApi.java  UpdateBookingApi.java
src/main/java/config/: PropertyConfig.java
src/main/java/constants/: ApiPaths.java
src/main/java/http/: BaseApi.java
src/main/java/listeners/: AnnotationsTransformer.java
src/main/java/pojo/request/: BookingDates.java  CreateBookingRequest.java
src/main/java/pojo/response/: Booking.java  Bookingdates.java  CreateBookingResponse.java
src/main/java/util/: ApiRequestHelper.java  TestDataHelper.java
src/test/java/: BaseTest.java  CRUDRestfulBookingApiTest.java  CreateBookingApiTests.java  DeleteBookingApiTests.java  EndToEndFlowRestfulBookingApiTest.java  GetBookingApiTest.java  PartialUpdateBookingApiTest.java  UpdateBookingApiTest.java
